<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="411dp"
        android:layout_height="178dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="40dp"
        android:contentDescription="@string/covid19_app_n_by_team_davja"
        app:layout_constraintBottom_toTopOf="@+id/lblwelcome_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/coronavirus_logo_2_833x321" />

    <TextView
        android:id="@+id/lblwelcome_back"
        style="@style/TextlabelStyle"
        android:layout_width="169dp"
        android:layout_height="33dp"
        android:layout_marginStart="84dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="34dp"
        android:text="welcome back"
        android:textAlignment="viewStart"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/lbl"
        app:layout_constraintEnd_toEndOf="@+id/lbl"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/lbl"
        style="@style/TextlabelStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="47dp"
        android:text="/where would you like to go"
        android:textAlignment="viewStart"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblwelcome_back" />

    <Button
        android:id="@+id/button4"
        android:layout_width="155dp"
        android:layout_height="0dp"
        android:layout_marginBottom="26dp"
        android:onClick="OpenUserPage"
        android:text="main page"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="24dp"
        android:onClick="OpenSymp"
        android:text="Add symptoms"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toEndOf="@+id/button5"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <Button
        android:id="@+id/button5"
        android:layout_width="159dp"
        android:layout_height="0dp"
        android:layout_marginBottom="180dp"
        android:onClick="OpenRecord"
        android:text="myrecords"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <TextView
        android:id="@+id/textViewDisplayName"
        android:layout_width="206dp"
        android:layout_height="37dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="246dp" />

</androidx.constraintlayout.widget.ConstraintLayout>